T = int(input())
for tc in range(1, T+1):
    N, M= map(int, input().split())
    #숫자로 이루어진 2차원 배열이므로 이렇게 정렬을 한다.
    arr= [list(map(int, input().split())) for _ in range(N)]

    # 이는 예비 후보지의 갯수이다.
    # 우리가 최종적으로 출력해야하는 값이니깐
    # answer = 0
    answer = 0

    # 총 8방향을 봐야한다
    # 정 가운데롤 (0, 0) 이라고 가정했을 때
    # 상하좌우는 잘 알고 있듯
    #(0,1) (1,0) (0,-1) (-1,0)
    #우리는 왼쪽 위 대각선 아래 대각선도 봐야한다
    # 이는 (-1, -1) (1, -1)
    # 오른쪽 위 대각선, 아래 대각선
    #(-1, 1) (1, 1)

    di = [0, 1, 0, -1, -1, 1, -1, 1]
    dj = [1, 0, -1, 0, -1, -1, 1, 1]

    # 우선 현재 위치 파악을 해야한다
    # 행은 N, 열은 M이다
    # 먼저 그 인덱스 번호를 x, y라고 지정
    # 그리고 그 값을 지정해야함(미지수 s)
    # 이유는 나중에 그 현재 값보다 작은 숫자가 몇 개인지 세어야 하기 때문
    for i in range(N):
        for j in range(M):
            x, y = i, j
            s = arr[i][j]
            # 현재 위치의 숫자보다 작은 숫자의 갯수를 세기 위한
            # cnt 변수
            cnt = 0
            # 우린 총 8가지의 방향만 살펴보면 되기 때문에 범위는 8
            for A in range(8):
                # 새로운 인덱스 번호 ni, nj 지정
                # 위에서 저장한 현재 위치 x, y에 더하면 됨
                ni = x + di[A]
                nj = y + dj[A]
                # 이때 N *M 배열안에 있는 것만 세어야 하니
                # ni, nj가 범위 안에 있고
                # 그 새로운 인덱스 번호의 값이 위에서 지정한 현재 값보다 작으면
                # cnt +=1
                if 0<= ni < N and 0 <= nj <M:
                    if arr[ni][nj] < s:
                        cnt +=1

            # 8가지의 방향을 다 보고 cnt가 4 이상이라면
            # answer 예비 후보지의 갯수를 한 개씩 추가
            if cnt >= 4:
                answer +=1

    print(f"#{tc} {answer}")



