T = int(input())
for tc in range(1, T+1):
    N = int(input())
    # 여기서 input이 2차원배열인데
    # int가 아니다. 문자열이다보니
    # map(int,input())할 필요가 없음
    arr=[list(input()) for _ in range(N)]


    #오목이 되면 YES
    #안되면 NO
    # 먼저 최종답을 아니라고 지정해놓기
    answer = 'NO'

    #오목은 상하좌우가 아닌
    # 나의 행, 열, 왼쪽으로 내려가는 대각선, 오른쪽으로 내려가는 대각선
    # 근데 [0, 1]만 하면 오른쪽만 보는거 아니야?라고 생각이 들 수 있지만
    # 그게 아니다
    #예를 들어 왼쪽 끝에서 시작해서 오른쪽으로 가게 되면
    # (0,0) -> (0,1) -> (0,2) -> (0,3) -> (0,4)
    #반대로 오른쪽 끝에서 시작해서 왼쪽으로 가게 되면
    #(0,4) ->(0,3) -> (0,2) -> (0,1) -> (0.0)
    # 똑같은 5개를 그냥 거꾸로 보는 것일 뿐이므로
    # 4방향만 봐도 된다
    di = [0, 1, 1, 1]
    dj = [1, 0, -1, 1]

    # 우선 현재 'o'가 있는 위치를 파악
    # 따라서 만약에 'o'라면
    # 현재 위치 저장
    for i in range(N):
        for j in range(N):
            if arr[i][j] == 'o':
                x, y = i, j
                # 그리고 4 방향을 돌리고
                # 방향마다 갯수가 리셋 되니깐
                # 현재 본인 포함 해서
                # s = 1이라고 방향이 바뀔 때마다 리셋
                for d in range(4):
                    s = 1
                    # 여기서 항상 우리는 1, N+1이라고 표현했는데
                    # 오목은 현재 자기 포함이후 ~ 돌 4개만 더 보면 됨
                    # 따라서 범위를 1, 5 라고 표현한다면 시간이  더줌
                    # 물론 1, N+1해도 돌아는 감
                    for k in range(1, 5):
                        # 새로운 ni, nj 인덱스 번호 지정
                        # 현재 저장해둔 x, y에
                        # 나의 행에 같은게 있는지 먼저 돌고(d = 0이 먼저 도니깐)
                        # 다음은 열
                        # ...
                        # 오른쪽으로 내려가는 대각선까의 인덱스 번호를 만듦
                        ni = x + k * di[d]
                        nj = y + k * dj[d]
                        # 근데 여기서 그 인덱스들이 N범위 안에 있어야 하고
                        # 배열의 그 인덱스에 'o'가 있어야 한다
                        # 즉, ni, nj가 0보다 크고 N보다 작아야하며 배열에 'o' 문구가 있다면
                        # s += 1
                        if 0<= ni < N and 0<= nj < N and arr[ni][nj] == 'o':
                            s += 1
                        # 아니라면 멈춰도 되니 break
                        else:
                            break
                    # 만약에 그 4개의 돌을 다 봤을 때
                    # s가 5 이상이다(즉 오목이 되었다)
                    # 그럼 답을 YES로
                    if s >= 5:
                        answer = "YES"
                        break
    print(f"#{tc} {answer}")