T = int(input())
for tc in range(1, T+1):
    N = int(input())

    #문제에서 0~9까지의 숫자가 다 1번 나왔을 때 그때의 k 값을 궁금해 했으니
    # 0~9까지의 숫자가 나왔는지를 확인하기 위해 딕셔너리 만듦
    # 0 = 아직 안나옴
    # 1= 한 번이라도 나왔음
    # 여기서 몇 번 나왔는지는 중요하지 않음!
    dict = {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0}

    # 첫 번째 배수 = 1* N부터 시작해야하기 때문에
    # 즉
    # k =1 -> 1N
    # k = 2 -> 2N
    # 이렇게 계속 늘려가면서 확인할 것임(그래서 k=1 지정)
    k = 1

    #지금까지 dict 안에 있는 0~9의 키값의 value가 몇 개 등장했는지 저장
    # 예를 들어
    # 2, 5, 7이 나오면 sum_value =3임
    # 우리는 0~9까지 나와야하니 sum_value = 10이 되어야 함
    sum_value = 0


    # 0~9 숫자가 전부 등장할 때까지 반복
    while sum_value < 10:    # 아직 10개 다 안 모였으면 계속 반복
        num_check = N * k
        # 현재 확인할 숫자
        # 예:
        # N=2라면
        # k=1 → 2
        # k=2 → 4
        # k=3 → 6
        # k=4 → 8
        # 이런 식으로 계속 진행


        # 현재 숫자의 각 자리 숫자 확인
        # 숫자를 문자열로 바꾸는 이유는 자리수를 쉽게 하나씩 꺼내기 위함
        for i in str(num_check):
            v_check = int(i)

            # 처음 등장한 숫자인지 확인
                # 아직 한 번도 안 나온 숫자라면
                # 등장했다고 표시
                # (여기서 1로 바꾸는 이유는 나중에 합을 구해서 몇 개가 나왔는지 세기 위함)
            if dict[v_check] == 0:
                dict[v_check] = 1

        # 현재까지 몇 개 숫자가 나왔는지 계산
        sum_value =0    #매번 새로 계산해야 하므로 0으로 초기화
        for key in dict:
            sum_value += dict[key]
            # 값은 0 또는 1이므로
            # 합을 구하면 "등장한 숫자의 개수"가 됨
            # 예:
            # {0:1, 1:0, 2:1, 3:1 ...}
            # → 합 = 3

        k += 1
        # 다음 배수를 보기 위해 1 증가
        # 다음 반복에서 N * (k+1) 확인
    print(f"#{tc} {num_check}")