# 문제에서 보라색이 된 칸 수를 구한다고 했다
# 여기서 중요한 건 주어진 정보에서 같은 색인 영역은 겹치지 않는다는것!!!
# 그래서 빨간색이 여러개 겹쳐서 보라색 3이 되는 경우는 없다는 것!!

T = int(input())
for tc in range(1, T+1):
    N = int(input())

    # 우선 컬러가 1, 2가 있으니 우선 0으로 판을 다 깔아둔다
    # 문제에서 10 * 10 배열이라고 했으니
    # range에 10을 넣어서 0으로 구성된 10*10 만들기
    #(문제에서 좌표가 0~9까지의 범위)
    board = [[0] * 10 for _ in range(10)]

    #N개의 색칠 정보 처리
    for _ in range(N):
        # r1, c1 : 왼쪽 위 좌표
        # r2, c2 : 오른쪽 아래 좌표
        # color : 색 (1=빨강, 2=파랑)
        r1, c1, r2, c2, color= map(int, input().split())

        # 해당 영역을 색칠하기
        # r1부터 r2까지 행 반복
        # (r2+1을 하는 이유는 range가 끝값을 포함하지 않기 때문)
        # c1부터 c2까지 열 반복
        for r in range(r1, r2+1):
            for c in range(c1, c2+1):
                board[r][c] += color
                # 해당 칸에 색을 더해준다
                # 빨강이면 +1
                # 파랑이면 +2
                # 만약 빨강(1)이 칠해진 곳에 파랑(2)이 또 칠해지면
                # 1 + 2 = 3 → 보라색이 됨

    #보라색(값이 3인 칸) 개수 세기
    cnt = 0 # 보라색 칸 개수 저장 변수
    # 전체 10x10 배열을 모두 확인
    for i in range(10):
        for j in range(10):
            # 값이 3이면
            # 빨강(1)과 파랑(2)이 겹친 상태
            if board[i][j] ==3:
                cnt +=1
    print(f'#{tc} {cnt}')