T = int(input())
for tc in range(1, T+1):
    #당근의 갯수
    N = int(input())
    #수확한 N개의 당근 크기
    arr = list(map(int, input().split()))

    #우리는 소, 중, 대 크기로 나눌거기에
    # 수확한 N개의 당근 크기를 먼저 정렬한다.
    arr.sort()

    # 최소 차이를 구하기 위해
    # 나중에 비교할 최소 범위를 지정(최대한 크게)
    min_total = 9999999

    # 우리는 당근을 3개의 상자로 나눈다
    # 소 / 중 / 대

    # 배열을 기준으로 두 군데를 자르면
    # 3개의 구간이 만들어진다

    # 예시 (N = 7)
    # arr = [1 1 1 2 3 4 5]
    # 인덱스
    #      0 1 2 3 4 5 6

    # i는 소 상자의 마지막 위치
    # j는 중 상자의 마지막 위치

    # 소 : 0 ~ i
    # 중 : i+1 ~ j
    # 대 : j+1 ~ N-1

    # i는 최소 0부터 시작
    # 소 / 중 / 대가 최소 1개씩 있어야 하므로
    # i는 N-3까지만 가능
    for i in range(N-2):
        # j는 i 다음 위치부터 시작해야 중 상자가 생김
        # 그리고 대 상자도 있어야 하므로 N-2까지만
        for j in range(i+1, N-1):
            ## 중요한 조건
            # 같은 크기의 당근은 반드시 같은 상자에 들어가야 한다

            # 예를 들어
            # arr = [1 1 1 2 3]

            # 만약 1 | 1 이렇게 나누면
            # 같은 크기 당근이 다른 상자에 들어가므로 안됨

            # 그래서
            # i와 i+1 값이 다를 때만 경계 가능
            # j와 j+1 값이 다를 때만 경계 가능
            if arr[i] != arr[i+1] and arr[j] != arr[j+1]:
                # 소 상자에 들어가는 당근 개수
                # 인덱스 0 ~ i 까지
                # 개수는 i+1
                size_s = i+1

                # 중 상자에 들어가는 당근 개수
                # 인덱스 i+1 ~ j
                # 개수는 j-i
                size_m = j-i

                # 대 상자에 들어가는 당근 개수
                # 인덱스 j+1 ~ N-1
                # 개수는 N-1-j
                size_l = N -1-j

                # 우린 여기서 상자 사이의 차이를 구해야함
                # 가장 큰 상자 - 가장 작은 상자
                # 예를 들면
                # 소[ 1 2 3 4 ], 중[ 5 ], 대[ 6 7 8 ], 당근의 개수 차이는 3
                diff = max(size_s, size_m, size_l) - min(size_s, size_m, size_l)

                #여기서 우린 최소 차이를 구해야함으로
                # 위에서 지정한 min_total을 재지정한다.
                # min(min_total, diff)
                min_total = min(min_total, diff)

    # 만약 한 번도 조건을 만족하는 분할이 없었다면
    # min_total 값은 그대로 (9999999)
    if min_total == 9999999:
        answer = -1
    # 조건을 만족하는 경우가 있었다면
    # 그 중 최소 차이를 출력
    else:
        answer = min_total

    print(f"#{tc} {answer}")