# N * N 크기의 농장에(N은 홀수다)
#농장의 규칙에 따라 얻을 수 있는 수익 출력
# 농장의 규칙: 농작 안에 0~5까지의 가치가 들어감
# 단, 수확은 항상 농장의 크기에 딱 맞는 정사각형 마름모 형태로만 가능


T = int(input())
for tc in range(1, T+1):
    N = int(input())
    # 문제에서 행렬로 주어지니 일단 행렬로 만들기!
    # (공백으로 구분 안되어 있어서 .split() 안씀)
    arr = [list(map(int, input())) for _ in range(N)]

    # N = 홀수고 그 행렬에서 중심 값은 N//2 이다
    # N = 3 일땐 중심이 (1, 1) -> 1행 1열
    # N = 5 일 땐 중심 (2, 2) -> 2행 2열
    # N =3일때 그림을 그려보면
    '''
    (0,0) (0,1) (0,2)
    (1,0) (1,1) (1,2)
    (2,0) (2,1) (2,2)
    '''
    # i가 행 j가 열이라고 할 때
    # arr[i][j]를 이용해서 중심은 arr[1][1]라는 걸 알 수 있음
    #여기서 1이라는 숫자는 N //2를 했을 때 얻을 수 있다
    # 즉, 3//2 == 1임!
    # 여기서 수학 가능한 부분만 다시 추출하면
    '''
             (0,1) 
       (1,0) (1,1) (1,2)
             (2,1)
    '''
    # 여기서 i(행)는 0, 1, 2 순으로 늘어나는 것을 확인 할 수 있음
    #따라서 for문을 이용해서 순회
    # j(열)의 경우
    # (1,0) 먼저 보면 1을 얻기 위해 range(1,2)인걸 알 수 있고
    # (0,1) (1,1) (2,1) 여기서 0,1,2f를 얻기 위해 range(0,3)
    # (1,2)에서도 1을 얻기 위해 range(1,2)다
    '''
    (1,2)
    (0,3)
    (1,2)
    '''
    #range 시작점을 보면 1, 0, 1로 늘어남
    # 이건 절댓값(abs)를 써서 i - N//2(center)를 하면 구해진다는 걸 안다.
    # 그럼 변수 k를 써서 k = i - N//2(즉, center)라고 하면 된다
    #ex)
    # i = 0일 때 abs(0-1) == 1
    # i = 1일 때 abs(1-1) == 0
    # i = 2일 때 abs(2-1) == 1

    # range 끝점을 보면 2, 3, 2이다.
    # 이거 또한 규칙을 보면
    # N - k(앞에서 구한 것) 라는 것을 알 수 있다
    # ex) N=3으로 동일
    # k = 1일 때 3-1 ==2
    # k = 0일 때 3-0 ==3
    # k =1일 때 3-1 ==2
    #따라서 이것도 변수 M을 지정해서
    # M =N-k라고 한다.

    center = N // 2
    # 합을 구해야하니 우선 먼저 0으로 정함
    total = 0
    for i in range(N):
        k = abs(i - center) # 절댓값 까먹지 않기!!
        M = N - k
        for j in range(k, M):
            total += arr[i][j]  # 저장된 가치를 더함!
    print(f'#{tc} {total}')